{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
import './App.css'; // Assuming you have an App.css for styling\
\
const App = () => \{\
    // State to store the number and the result\
    const [number, setNumber] = useState('');\
    const [result, setResult] = useState('');\
    const [error, setError] = useState('');\
\
    // Function to calculate the factorial\
    const calculateFactorial = () => \{\
        setError(''); // Clear any previous errors\
        setResult(''); // Clear previous result\
\
        // Input validation: check if the input is a valid integer and not negative\
        const num = parseInt(number, 10);\
\
        if (isNaN(num)) \{\
            setError('Please enter a valid number.');\
            return;\
        \}\
\
        if (num < 0) \{\
            setError('Factorial is not defined for negative numbers.');\
            return;\
        \}\
\
        // The corrected factorial calculation logic\
        if (num === 0) \{\
            setResult('The factorial of 0 is 1.');\
            return;\
        \}\
\
        let factorial = 1;\
        for (let i = 1; i <= num; i++) \{\
            factorial *= i;\
        \}\
\
        setResult(`The factorial of $\{num\} is $\{factorial\}.`);\
    \};\
\
    return (\
        <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4">\
            <div className="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full">\
                <h1 className="text-3xl font-bold mb-6 text-center text-gray-800">\
                    Aethyll Factorial Calculator\
                </h1>\
                <div className="space-y-4">\
                    <label htmlFor="number" className="block text-gray-700 font-medium">\
                        Enter a non-negative integer:\
                    </label>\
                    <input\
                        id="number"\
                        type="number"\
                        value=\{number\}\
                        onChange=\{(e) => setNumber(e.target.value)\}\
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"\
                        placeholder="e.g., 5"\
                    />\
                    <button\
                        onClick=\{calculateFactorial\}\
                        className="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-300"\
                    >\
                        Calculate Factorial\
                    </button>\
                </div>\
                \{error && (\
                    <div className="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded-lg">\
                        <p className="font-medium">\{error\}</p>\
                    </div>\
                )\}\
                \{result && (\
                    <div className="mt-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded-lg">\
                        <p className="font-medium">\{result\}</p>\
                    </div>\
                )\}\
            </div>\
        </div>\
    );\
\};\
\
export default App;\
}