from midiutil import MIDIFile

# MIDI settings
degrees = [64, 65, 66, 67, 68, 69, 70, 71]  # MIDI notes: C4 to C5 (example scale)
track = 0
channel = 0
time = 0   # In beats
duration = 1   # In beats
tempo = 200  # BPM for power metal feel
volume = 100  # 0-127

MIDI = MIDIFile(1)  # One track
MIDI.addTempo(track, time, tempo)

# Bourrée in E minor melody (simplified Bach main line — high octave for lead guitar feel)
melody = [64, 66, 68, 69, 71, 72, 71, 69, 68, 66, 64, 66, 68, 69, 68, 66, 64]  # E minor pattern, repeat for loop

# Add melody (lead guitar)
for i, pitch in enumerate(melody * 2):  # Repeat twice for structure
  MIDI.addNote(track, channel, pitch + 12, time + i, duration / 2, volume)  # Higher octave, faster notes for shred

# Power metal shreds (E minor pentatonic run at end)
shred = [64, 67, 69, 71, 72, 74, 76, 79, 81, 83, 84, 81, 79, 76, 74, 72, 71, 69, 67, 64]  # Fast ascending/descending
for i, pitch in enumerate(shred):
  MIDI.addNote(track, channel, pitch, time + len(melody) * 2 + i / 2, duration / 4, volume)  # Double speed for shred

# Chords for power metal chug (low E minor power chords)
chords = [ [52, 59], [55, 62], [57, 64] ]  # Low E5, G5, A5
for i in range(len(melody) * 2 // 3):  # Sync to melody
  chord = chords[i % 3]
  MIDI.addNote(track, channel, chord[0], time + i * 3, duration * 3, volume - 20)  # Low root
  MIDI.addNote(track, channel, chord[1], time + i * 3, duration * 3, volume - 20)  # Fifth

with open("bouree_power_metal.mid", "wb") as output_file:
  MIDI.writeFile(output_file)

print("MIDI generated! Open in GarageBand to add metal guitars and drums.")