** start of script.js **

function smallestCommons(arr) {
  // 1. Sort the range
  const [min, max] = arr.sort((a, b) => a - b);
  
  // 2. Helper: Greatest Common Divisor (Euclidean Algorithm)
  const gcd = (a, b) => (b === 0 ? a : gcd(b, a % b));
  
  // 3. Helper: Least Common Multiple
  const lcm = (a, b) => (a * b) / gcd(a, b);

  // 4. Chain the LCM through the range
  let result = min;
  for (let i = min + 1; i <= max; i++) {
    result = lcm(result, i);
  }

  return result;
}

** end of script.js **

