** start of script.js **

function pairElement(str) {
  let result = []; // This is our "V.I.P. List" for pairs
  
  // We turn the string "ATC" into ["A", "T", "C"]
  let letters = str.split("");

  for (let char of letters) {
    // We check the letter and push the correct pair into our result
    if (char === "A") {
      result.push(["A", "T"]);
    } else if (char === "T") {
      result.push(["T", "A"]);
    } else if (char === "C") {
      result.push(["C", "G"]);
    } else if (char === "G") {
      result.push(["G", "C"]);
    }
  }

  return result;
}

** end of script.js **

