** start of script.js **

let count = 0;

function cardCounter(card) {
  // Low cards: 2,3,4,5,6 → +1
  if (card >= 2 && card <= 6) {
    count += 1;
  }
  // High cards: 10, J, Q, K, A → -1
  else if (card === 10 || card === "J" || card === "Q" || card === "K" || card === "A") {
    count -= 1;
  }
  // 7,8,9 → no change (implicit)

  // Return count + " Bet" or " Hold" with space
  if (count > 0) {
    return count + " Bet";
  } else {
    return count + " Hold";
  }
}

** end of script.js **

