{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deborah Perry\
\
276-494-3863\
\
\
\
I have your subsidiary Clover, as well as you by extension on multiple contract violations, illegal business practice, proved by TD, RBC, NBC and Desjardins, government fraud with your Digital Mev systems, customer negligence, and faulty equipment, which have lost me to date 31,000.00$ CAD. Every time I try and call you or clover my calls are screened and nobody responds. I will be taking both companies to court and I have the backing of the aforementioned institutions in writing as well as all the proof I need from the Quebec Government. If you wish to settle matters outside of court, I will gladly see to it you can recover all the equipment, even the fictitious equipment I've been charged for for 4 and a half years; I never want to receive another email, phone call, letter in the mail, because the interest keeps accruing and I will see to it personally that not a single business in Quebec ever uses your services again. Have a wonderful afternoon. \
\
https://www.twitch.tv/azzydeletingaacount}